***********************************************************************************************************************************
*                                    Planilla de avance de Trabajos Prácticos del Alumno                                          *
*                                                                                                                                 *
* Indicar el estado del ejercicio: Funciona: SI / NO                                                                              *
* Agregar comentarios en caso que consideren oportuno, (por ejemplo si se compila con un makefile).                                *
***********************************************************************************************************************************
->Usuario SGE: pablod_angelo
->Legajo: 146.723-2





*********************************************
*		    MAKEFILE	   					*
*********************************************
Cada TP tiene un Makefile.
make crearEstructura: 	crea la estructura de carpetas
make clean:				borra todos los archivos binarios, txt, etc.
make compilar:			compila, linkea, genera txt, etc
make copyBios:			copia .bin a path del bochs
make all:				compila (linkea, ...), copia .bin a path del bochs, y ejecuta el bochs

NOTA: modificar la constante PATH_BIOS (primer constante del makefile) para que se copie el .bin generado al path al cual el bochs va a buscarlo





*********************************************
*		    TP 1		   					*
*********************************************
TP01.01: Funciona -> SI       Comentarios: En "Config.txt" explica como configurar la ROM y RAM
TP01.02: Funciona -> NO       Comentarios: No se me guardan los datos en el STACK cuando hago PUSH





*********************************************
*              TP Integrador               	*
*********************************************