***********************************************************************************************************************************
*                                    Planilla de avance de Trabajos Prácticos del Alumno                                          *
*                                                                                                                                 *
* Indicar el estado del ejercicio: Funciona: SI / NO                                                                              *
* Agregar comentarios en caso que consideren oportuno, (por ejemplo si se compila con un makefile).                                *
***********************************************************************************************************************************
->Usuario SGE: pablod_angelo
->Legajo: 146.723-2





*********************************************
*		    MAKEFILE	   					*
*********************************************
Cada TP tiene un Makefile.
make crearEstructura: 	crea la estructura de carpetas
make clean:				borra todos los archivos binarios, txt, etc.
make compilar:			compila, linkea, genera txt, etc
make copyBios:			copia .bin a path del bochs
make all:				compila (linkea, ...), copia .bin a path del bochs, y ejecuta el bochs





*********************************************
*		    TP 1		   					*
*********************************************
TP01.01: Funciona -> SI       Comentarios: En "Config.txt" explica como configurar la ROM y RAM
TP01.02: Funciona -> SI       Comentarios:
TP01.03: Funciona -> SI       Comentarios:
TP01.04: Funciona -> SI       Comentarios:
TP01.05: Funciona -> SI       Comentarios:
TP01.06: Funciona -> SI       Comentarios:
TP01.07: Funciona -> SI       Comentarios:
TP01.08: Funciona -> SI       Comentarios:
TP01.09: Funciona -> SI       Comentarios:
TP01.10: Funciona -> SI       Comentarios:
TP01.11: Funciona -> SI       Comentarios:
TP01.12: Funciona -> SI       Comentarios:
TP01.13: Funciona -> SI       Comentarios:
TP01.14: Funciona -> SI       Comentarios:
TP01.15: Funciona -> SI       Comentarios:





*********************************************
*              TP Integrador               	*
*********************************************