Cross Compiler:
	wget -c https://releases.linaro.org/components/toolchain/binaries/6.4-2018.05/arm-linux-gnueabihf/gcc-linaro-6.4.1-2018.05-x86_64_arm-linux-gnueabihf.tar.xz
	tar xf gcc-linaro-6.4.1-2018.05-x86_64_arm-linux-gnueabihf.tar.xz
	export CC_BBB=`pwd`/gcc-linaro-6.4.1-2018.05-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
	${CC_BBB}gcc --version





U-Boot:
	git clone https://github.com/u-boot/u-boot
	cd u-boot/
	git checkout v2018.09-rc2 -b tmp
	wget -c https://rcn-ee.com/repos/git/u-boot-patches/v2018.09-rc2/0001-am335x_evm-uEnv.txt-bootz-n-fixes.patch
	wget -c https://rcn-ee.com/repos/git/u-boot-patches/v2018.09-rc2/0002-U-Boot-BeagleBone-Cape-Manager.patch
	patch -p1 < 0001-am335x_evm-uEnv.txt-bootz-n-fixes.patch
	patch -p1 < 0002-U-Boot-BeagleBone-Cape-Manager.patch
	make ARCH=arm CROSS_COMPILE=${CC_BBB} distclean
	make ARCH=arm CROSS_COMPILE=${CC_BBB} am335x_evm_defconfig
	make ARCH=arm CROSS_COMPILE=${CC_BBB}
	cd ..





Instalaci칩n y contrucci칩n del Linux Kernel:
	git clone https://github.com/RobertCNelson/bb-kernel
	cd bb-kernel/
	git checkout origin/am33x-v4.18 -b tmp
	./build_kernel.sh
	export kernel_version=4.18.7-bone7





RFS: Root File System:
	wget -c https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-18.04.1-minimal-armhf-2018-07-30.tar.xz
	sha256sum ubuntu-18.04.1-minimal-armhf-2018-07-30.tar.xz
	tar xf ubuntu-18.04.1-minimal-armhf-2018-07-30.tar.xz
		# usuario: ubuntu
		# contrase침a: temppwd





Preparaci칩n de la microSD:
	sudo dmesg
	export DISK=/dev/mmcblk
	sudo dd if=/dev/zero of=${DISK} bs=1M count=10
	dd if=./u-boot/MLO of=${DISK} count=1 seek=1 bs=128k
	dd if=./u-boot/u-boot.img of=${DISK} count=2 seek=1 bs=384k
	sudo sfdisk --version
	# Para version >= 2.26.x:
		sudo sfdisk ${DISK} <<-__EOF__
		4M,,L,*
		__EOF__
	# Para version =< 2.25.x:
		sudo sfdisk --unit M ${DISK} <<-__EOF__
		4,,L,*
		__EOF__
	sudo mkfs.ext4 -V
	...
	http://wiki.electron.frba.utn.edu.ar/doku.php?id=td3:bbx





Root File System:
	sudo tar xfvp ./*-*-*-armhf-*/armhf-rootfs-*.tar -C /media/rootfs/ 
	sync
	sudo chown root:root /media/rootfs/
	sudo chmod 755 /media/rootfs/
